<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="immortal.css">
<style>
        .frame {
          height: 1200px;
          width: 1200px;
          overflow: hidden;
        }
        .zoomin img {
          height: 300px;
          width: 300px;
          -webkit-transition: all 3s ease;
          -moz-transition: all 3s ease;
          -ms-transition: all 3s ease;
          transition: all 3s ease;
        }
        .zoomin img:hover {
          width: 400px;
          height: 400px;
        }
    </style> 
</head>

<body>
<header>
    <h1><a href="/index.html" class="link"><em>Immortal Cars</em></a></h1>
    <strong class="headerSub"><em>the cars of your dreams</em></strong>
</header>

<nav>
    <a href="/hotdeal.html" class="link">Hot Deal</a> |
    <a href="/about.html" class="link">About Us</a> |
    <a href="/contact.html" class="link">Contact Us</a> |
    <a href="/signin.html" class="link">Sign in</a>  |
    <input type="text" placeholder="Search.."> |


</nav>
<div class = "zoomin frame">
<article class="centered">
    <img src="images/kitt.jpg" class= "productImage">
</article>


<aside class="centered">
    <h3>KITT</h3>
    <p>desc.</p>
    <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
    <h4>$4000</h4>
    <input type="button" onclick="location.href='/payment.html'" value="Purchase" color = "red">
</aside>
</div>
<footer>
    <p>2020 Immortal Cars</p>
</footer>

</body>
</html>
